@import "variables";
@import "bootstrap_imports";
@import "timeline";
@import "video";
@import "buttons";

body{
  color: $dark-gray;
}

// buttons
button, a{
  cursor: pointer;
  &:active, &:focus{
    outline: 0 none;
  }
}

.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus{
  outline: 0 none;
}

.styless-button{
  background: transparent none;
  border: 0 none transparent;
  text-align: left;
  color: $brand-primary;
  &:hover{
    text-decoration: underline;
  }
  *{
    font-size: 16px;
    font-weight: 400;
    display: inline;
    margin: 0;
    padding: 0;
  }
}
.fact-component{
  margin-bottom: 1em;
}
.map {
  width: 100%;
}
.create-new-fact-button{
  margin: 1em 0;
}
.facts-list-container{
  max-height: 500px;
  overflow-x: scroll;
  .panel-body{
    transition: 1s all;
    &.scrolled{
      transition: 1s all;
      background-color: #eee;
      box-shadow: 0 3px 4px #999;
      position: absolute;
      top: 50px;
      left: 15px;
      z-index: 9999;
    }
  }
}

// Mailchimp form
.mailing-list{
  .input-grouping{
    margin: 1em 0;
    clear: both;
  }
}
// end mc

// index header
.brand-heading{
  @media(min-width:$screen-md) {
    font-size: 5em;
  }
  font-weight: 800;
  margin: 1em 0 0;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0px 2px 0px #fff;
}
h1.brand-heading{
  color: #fff;
  text-shadow: 0px 2px 0px #444;
}
h2.brand-heading{
  @media(min-width:$screen-md) {
    font-size: 3em;
  }
  margin-bottom: 1em;
}
.intro-text{
  text-align: center;
  font-size: 2em;
  margin: 0 0 2em;
  text-shadow: 0px 2px 0px #fff;
  &.index-paragraph{
    color: #fff;
    text-shadow: 0px 2px 0px #444;
  }
}

// end

// Social footer buttons
footer{
  margin-top: 1em;
}
ul.banner-social-buttons {
  text-align: center;
  margin-top: 0;
  .btn{
    border-radius: 50%;
    background-color: lighten($dark-gray, 40%);
    font-size: 2em;
    @media(min-width:$screen-md) {
      font-size: 4em;
    }
    padding: 5px;
    transition: 1s all;
    &:hover{
      transition: 1s all;
      background-color: $brand-primary;
    }
  }
}

@media(max-width:1199px) {
  ul.banner-social-buttons {
    margin-top: 15px;
  }
}

// end social footer buttons

// range slider
.raw-date-input{
  input{
    text-align: center;
  }
}
.input-two-range{
  overflow: hidden;
  position: relative;
  height: 35px;
  margin: 1em 0 -1em;
  input{
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    outline: none;
    height: 18px;
    &::-webkit-slider-thumb {
      pointer-events: all;
      position: relative;
      z-index: 1;
      outline: 0;
    }
    &::-moz-range-thumb {
      pointer-events: all;
      position: relative;
      z-index: 10;
      -moz-appearance: none;
      background: linear-gradient(to bottom, #ededed 0%, #dedede 100%);
      width: 11px;
    }
    &::-moz-range-track {
      position: relative;
      z-index: -1;
      background-color: rgba(0, 0, 0, .15);
      border: 0;
    }
    &:last-of-type::-moz-range-track {
      -moz-appearance: none;
      background: none transparent;
      border: 0;
    }
    &:focus{
      outline: none;
    }
  }
}
.filter-items{
  float: right;
}
.filters-control{
  position: fixed;
  top: 75px;
  right: 85px;
  z-index: 9999;
  .liquid-container{
    overflow: visible;
    .liquid-child{
      overflow: visible;
    }
  }
  .filters-well{
    background-color: #fff;
    padding: 1em;
    box-shadow: 0 0 3px $dark-gray;
    overflow: hidden;
    h3{
      margin-top: 0;
    }
    .filter-input{
      margin-bottom: 1em;
    }
  }
}
.cards{
  @media(min-width: $screen-md){
    margin: 0 auto;
    .card-grid{
      vertical-align: top;
      width: 33%;
      padding: .25em;
      transition: 1s all;
      display: inline-block;
      margin-bottom: 1.25em;
      &:hover{
        padding: 0;
        transition: 1s all;
      }
    }
    a:hover{
      text-decoration: none;
    }
  }
}
.card{
  vertical-align: top;
  border: 0;
  hr{
    width: 20%;
    border: 2px solid lighten($accent, 30%);
    margin: 0;
  }
  h4{
    margin-bottom: .25em;
  }
  p{
    margin-top: .25em;
    font-weight: 200;
  }
  @media(min-width: $screen-md){
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    display: block;
    margin: 0 auto;
    transition: 1s all;
    width: 95%;
    &:first-child{
      margin-left: 0;
    }
    &:nth-child(3n){
      margin-right: 0;
    }
    &:hover{
      transform: scale(1.05);
      box-shadow: 0 1px 8px rgba(0, 0, 0, .4);
      transition: 1s all;
      .action-buttons-container{
        margin-top: 1.25em;
        transition: 1s all;
        margin-bottom: .25em;
        margin-right: .25em;
      }
    }
    .action-buttons-container{
      transition: 1s all;
    }
    &.create-card{
      width: 50%;
    }
    &.fact-card{
      height: 250px;
      position: relative;
      h4{
        min-height: 60px;
      }
      p.date{
        vertical-align: bottom;
      }
      .markdown-section{
        max-height: 100px;
        overflow: hidden;
        margin: 1em 0;
      }
      button.styless-button{
        margin: 0;
        padding: 0;
      }
    }
  }
}

.btn-add{
  position: fixed;
  bottom: 1em;
  right: 1em;
}

.footer-cr{
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 15px;
  z-index: 1;
  color: rgba(0, 0, 0, .3);
  text-shadow: 0px 2px 0px #fff;
}
.fact-actions{
  bottom: 10px;
  position: absolute;
  width: 92%;
}
